//변수와 자료형
//-퀴즈
//사전에 부여된 반지를 정보를 통해
//원의 넓이와 둘레를 구하는 프로그램을 구현한다.
//반지름 10
//==============================================

//실행 예)
//넓이 :
//둘레 :

//※원의 넓이 = 반지름*반지름*3.141592
//※원의 둘레 = 반지름*2*3.141592

public class Test010
{
	public static void main(String[] args)
	{
		
		//주요 변수 선언(반지름, 원주율, 넓이, 둘레)
		int r = 10; //원의 반지름(정수니까 int)
		final double PI=3.141592; //원주율
		//★final키워드 : 변수를 상수화 시키는 문법(값이 변하지 않는 상수처럼 만든다는거-대문자로 쓰는게 약속)
		double a, b; //

		a = r * r * PI;
		b = r * 2 * PI;

		System.out.println("넓이: " + a);
		System.out.println("둘레: " + b);
	}
}

/*
넓이: 314.1592
둘레: 62.83184
계속하려면 아무 키나 누르십시오 . . .
*/