/*==========================================================
 ■■■ 배열 ■■■
 - 배열의 배열(2차원 배열)
============================================================*
/// 배열의 배열(다차원 배열)을 활용하여
// 다음과 같은 데이터를 요소로 취하는 배열을 구성하고
// 그 결과를 출력하는 프로그램을 구현한다.

// 실행 예)
/*
1	8	9	16	17         
2	7	10	15	18         
3	6	11	14	19		   
4	5	12	13	20        
계속하려면 아무 키나 무르세요...
*/


public class Test084
{
	public static void main(String[] args)
	{
		//배열선언+메모리 할당
		int[][] arr = new int[4][5];
		int n=1;
		//배열의 배열 각 방에 데이터(요소) 담아내기
		for (int i=0; i<5; i++)
		{
			if (i%2==0) //i가 0,2,4
			{
				
				for (int j=0; j<4;j++)
					arr[j][i] = n++;
					
			}
			else //i가 1,3
			{	
				for (int j=3; j>=0;j--)
					arr[j][i] = n++;
					
			}
			
		}
        //전체 요소 출력
		for (int i=0; i<arr.length; i++)
		{
			for (int j=0; j<arr[i].length; j++)
			System.out.printf("%3d", arr[i][j]);
			System.out.println();
		}

	}
}




