/*
■■■배열■■■
-배열의 배열(2차원 배열)
=============================
배열의 배열(다차원 배열)을 활용하여
다음과 같은 데이터를 요소로 취하는 배열을 구성하고
그 결과를 출력하는 프로그램을 구현한다

실행 예)
1 2 3 4 5  i=0	n=1 [0][0]에서 출발
5 1 2 3 4  i=1  n=1 [1][1]에서 출발
4 5 1 2 3  i=2	n=1 [2][2]에서 출발
3 4 5 1 2  i=3	n=1 [3][3]에서 출발
2 3 4 5 1  i=4	n=1 [4][4]에서 출발

*/
public class Test083
{
	public static void main(String[] args)
	{
		//배열선언+메모리 할당
		int[][]arr1=new int[5][5];
		
		//배열의 배열 각 방에 데이터(요소) 담아내기
		for(int i=0; i<arr1.length; i++)
		{
			for(int j=i,n=1;n<=5 ; n++) //0,0 1,1 2,2를 시작점으로 잡아야하니까/
			{
				arr1[i][j]=n; //  00→1		11→1		22→1
							  //  01→2		12→2		23→2
							  //  02→3		13→3		24→3
							  //  03→4		14→4		20→4
							  //  04→5		15→5		21→5

				j++;		  
				if(j==5)
				j=0;
			}
		}
		//배열의 배열 요소 전체 출력
		for(int i=0; i<arr1.length; i++) 
			{
			for(int j=0;j<arr1[i].length;j++)
			System.out.printf("%2d",arr1[i][j]);
			System.out.println();
		}
	}
}