/* 실행 흐름의 컨트롤(제어문, 조건문과 반복문)
반복문(for문) 실습
====================
1부터 100까지의 정수 중에서
4의 배수만 출력하는 프로그램을 구현한다
단, for 문을 활용해야 하며,
한 줄에 5개씩 출력할 수 있도록 한다.

실행 예)
4	8	12	16	20
24	28	32	36	40
		:
계속하려면 아무 키나 누르세요...
*/

public class Test053
{
	public static void main(String[] args)
	{
		// ○ 주요 변수 선언
		int lineCnt=0;		//-- 1줄에 들어간 숫자의 갯수를 담을 변수

		// ○ 연산 및 처리, 결과 출력
		for (int i=1; i<=100; i++)
		{
			if (i%4==0)
			{
				System.out.printf("%2d ", i);
				lineCnt++;

				if (lineCnt%5==0)	//1줄에 들어간 숫자의 갯수가 5개면 줄바꿈
				{
					System.out.print("\n");
					lineCnt=0;
				}
			}
		}
	}
}

/*
 4  8 12 16 20
24 28 32 36 40
44 48 52 56 60
64 68 72 76 80
84 88 92 96 100
계속하려면 아무 키나 누르십시오 . . .
*/