/*자바의 개요 및 특징*/

//단일행 주석문
//라인 단위 주석문 처리

/*
다중행
주석문
처리
*/
//블럭단위(줄) 주석문 처리

//클래스의 이름은 TEST001
//자바 프로그램의 클래스 이름은 첫 글자를 대문자로 시작
//자바 프로그램 시작할 때 클래서(class)와 main()함수를
//기본적으로 입력
//소스 저장시 클래스 이름과 동일한 파일 이름으로 저장
//단, 이 때 확장자는 .java

public class Test001
{
	//main이라는 이름을 가진 함수를 메소드라고한다
	//자바 인터프리터(한줄씩 처리하는 것을 의미)가 처음 찾는 메소드가 main...
	public static void main(String[ ] args)
	{
		System.out.println("홍길동");
		/*
		여러줄
		주석문
		처리
		*/

		//앞으로 당분간 우리가 코딩해야하는 영역은 main 안

		//이름() --> 함수(메소드) 호출
		//자바에서의 함수는 독립적으로 존재할 수 없고,
		//클래스에 정의되는 형태로 만들어져야한다.
		
		System.out.println(1+1);
		System.out.println(30);
		System.out.println(20-5); //prinln이라는 이름을 가진 함수를 호출

		//시스템 상자를 여니 아웃이라는 상자가 있고, 그걸여니 println도구, 즉 함수가 있다

	}
}

//ctrl1(컴파일) ctrl2(실행)
//실행결과
/*
홍길동
2
30
15
계속하려면 아무 키나 누르십시오 . . .
*/