/*
■■■클래스와 인스턴스■■■
-배열 선언과 초기화
=============================
○ 배열의 개요
1. 배열이란 크기와 성격이 같은 일련의 원소들이 모여
공동의 집합 구조를 갖는 자료의 집합체를 의미하는 것으로 동직적인 성격을 가진 자료들에 대해
개별적으로 자료형을 부여하지않고
하나의 이름을 가지고 일괄적으로 처리할 목적으로 사용된다
2. 자바에서 배열은 다음과 같은 순서에 의해 사용된다
배열선언 → 배열에 메모리 할당 → 배열 요소의 사용

○ 형식 및 구조
자료형[] 변수명;
변수명=new 자료형[요소크기];
변수명[인덱스]=값;

int[] arrl
arr=new int[3];
arr[0]=0
arr[1]=1
arr[2]=2


○ 배열의 개요
*/

public class Test074
{
	public static void main(String[] args)
	{
		//배열 선언
		int[] arr;  //int arr[]

		//메모리 할당
		arr=new int[10];

		//배열은 다음과 같이 선언과 동시에
		//메모리 할당 및 초기화가 가능하다
		int[] arr2=new int[10]; //각 방에 누가들어갈지는 몰라도 열명의 아이들이 쓸 방을 내어주시오// 실제로는 int[]arr2={0,0,0,0,0,0,0,0,0,0}
		int[] arr3 = {1,2,3,4,5,6,7,8,9,0}; //아이들을 데려왔는데, 마음에 드는 방에 각자 들어가~이 방들을 내가 쓰겠소
		int arr4[] = {1,2,3,4,5,6,7,8,9,0};
		
		//배열 요소 사용(접근)
		arr[0] =1;
		arr[1] =3;
		arr[2] =3;
		// 값을 할당하지 않은 나머지 배열 공간은 자동으로 초기화 된다 → 0(int형 배열)

		int num=10;
		System.out.println("num:"+num);
		//->num:10
		System.out.println("arr:"+arr);
		//->arr:[I@15db9742
		//메모리 주소값 아니다(자바는 메모리 주소값에 사용자가 직접 접근하는 것을 허용하지 않기 때문에)
		//또한 배열을 출력하기 위해 배열변수를
		//일반 변수처럼 사용하여 출력하는 구문으로 작성하게되면 배열의 각 방에 들어있는 데이터가 출력되는 것이 아니라 우리가 알아볼 수 없는 코드가 출력 됨

		System.out.println("arr[0]:"+arr[0]);
		System.out.println("arr[1]:"+arr[1]);
		System.out.println("arr[2]:"+arr[2]);

		System.out.println(" "+ arr[0]+" "+arr[1]+" "+arr[2]+" "
							arr[3]+" "+arr[4]+ " " +arr[5]+" "
							arr[6]+" "+arr[7]+ " " +arr[8]+" "
							arr[9]);
		//--> 왜 오류뜨지???

		//반복문을 활욜하여 배열에 담긴 데이터 전체 출력
		for(int i=0; i<10; i++)

		//테스트
		System.out.printf("%2d", arr[i]);
		
		System.out.printf("arr배열의 %d번째 방 : %2d\n",i,arr[i]);
	}
	System.out.pirntln();
}