//실행 흐름의 컨트롤(제어문, 조건문과 반복문)
//-반복문(while) 실습
//============================================
// 1/2+2/3+3/4+....+9/10
// n/(n+1)
//실행 예)
//연산 결과 : xxx(실수 기반으로 연산하기)

public class Test044
{
	public static void main(String[] args)
	{
		int n=0;
		double sum=0;

		//반복문 구문
		while(n<9)    // 0 1 2 3 4 5 6 7 8
		{
			//증감식 구성
			//최종적으로 반복문의 조건을 무너뜨리는 열쇠가 된다
			n++; //시작과 동시에 1 더해서 대입 // 1 2 3 4 5 6 7 8 9
			sum+=(double)n/(n+1); //실수 기반 연산 수행 처리를 위해  피연산자 중 하나를 실수 형태로 만들어주는 것이 중요하다
		}
		System.out.print("연산 결과 : %f\n" +sum);
	
	}
}