//연산자
//-비트 단위 연산자
//==============================================
public class Test021
{
	public static void main(String[] args)
	{
		int a=10, b= -10;

		System.out.printf("~a : %d\n", ~a);
		System.out.printf("~b : %d\n", ~b); //비트 반전(부정)

	}
}

/*
~a : -11
~b : 9
계속하려면 아무 키나 누르십시오 . . .
*/

/*
a=10 → 00001010
        11110101 (반전) : -11

b=-10   10 → 00001010 → 2의 보수
              11110101 → 1의 보수 먼저 취하고(비트열 반전)
			  11110110 → 1더하기
*/