//연산자
//비트 단위 연산자
//===========================
//비트 단위 연산자 xor(exclusive or)(^) 연산자를 활용하여
//두 변수에 담겨있는 내용(값) 바꾸기
public class Test024
{
	public static void main(String[] args)
	{
		//주요 변수 선언
		int  x=20, y=23;
		//담긴 내용물 확인
		System.out.printf("x→%d, y→%d\n",x,y);
		
		/*
		//추가 변수 선언
		int temp;
		//연산 및 처리
		temp =x;
		x=y;
		y=temp;
		*/

		
		x=x^y;  // y=y^x
		y=y^x;  // x=x^y;
		x=x^y;  // y=y^x  (오른쪽처럼 해도 동일해) 

		//추가 변수 선언이 필요가 없어

		//결과출력
		System.out.printf("x→%d, y→%d\n",x,y);
	}
}

/*
x→20, y→23
x→23, y→20
계속하려면 아무 키나 누르십시오 . . .

1) x=20^23 00010100→20
		00010111→23
		---------
		00000011→3

x=3;

2) y=y^x;
   y=23^3   00010111
   			00000011
			--------
			00010100 →20
y=20;


          

*/