//실행 흐름의 컨트롤(제어문, 조건문과 반복문)
//-반복문(while) 실습
//============================================
/*1부터 100까지의 정수 중에서
짝수들의 합을 계산하여 결과값을 출력하는 프로그램을 구현한다
단, 조건문을 사용하지 않도록 하며
while 문을 활용하여 작성할 수 있도록 한다.

실행 예)
1부터 100까지의 수 중 짝수의 합 : 
계속하려면 아무 키나...
*/


public class Test040
{
	public static void main(String[] args)
	{
	/*
	int n=2;
	int sum=0;

	while (n<=100)
	{
		//sum을 n만큼 증가시켜라
		sum +=n;
		//n이 1씩 증가해나가는 연산 필요
		n+=2;
		
	}
		System.out.println("1부터 100까지의 수 중 짝수의 합 : " +sum);
	}
	*/

	int n=2, sum=0;
	while(n<=100)
		{
			sum+=n;
			n+=2;
		}
		System.out.println("1부터 100까지의 수 중 짝수의 합 : " +sum);
	}
}

/*
1부터 100까지의 수 중 짝수의 합 : 2550
계속하려면 아무 키나 누르십시오 . . .
*/


